<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			.box{
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
				padding: 30px 0;
			}
			#sidebar{
				display: inline-block;
				box-sizing:	border-box;
				width: 49%;
				height: 320px;
				font-size: 10px;
				margin-right: 5px;

				
			}
			#content{
				display: inline-block;
				box-sizing:	border-box;
				width: 50%;
				height: 320px;
				font-size: 10px;
				
			}


		</style>
	</head>
	<body>
		<div id="container">

			<div id="header" class="box"> <h1>Header</h1>
			</div>
			
			<div id="sidebar" class="box"><h2>Sidebar</h2>
			<p>HMS Courageous was the lead ship of the Courageous-class cruisers built for the Royal Navy during the First World War. Designed to support the Baltic Project championed by First Sea Lord John Fisher, the ship was very lightly armoured and armed with only</p>
			</div>
			
			<div id="content" class="box"><h2>Content</h2>
			<p>Courageous was decommissioned after the war, but rebuilt as an aircraft carrier during the mid-1920s. She could carry 48 aircraft compared to the 36 carried by her half-sister Furious on approximately the same displacement. After recommissioning she spent most of her career operating off</p>
			</div>

			<div id="footer" class="box"><h2>Footer</h2>
			</div>

		</div>
	</body>
</html>