<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
				font-size: 12px;
			}

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;	/*to center an element it must have a fixed width*/
				height: 400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				margin-top: 150px;
				position: relative;
				
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}

			#box1{
				position: relative;
				left: 30%;
				top: 30%;


			}

			#box2{
				position: relative;
				right: 10%;
				top: 30%;
				
			}

			#box3{
				position: relative;
				left: 30%;
				bottom: 10%;

				
			}

			#box4{
				position: relative;
				right: 10%;
				bottom: 10%;
				
			}


		</style>
	</head>
	<body>
		<div id="container">

			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>